# FakeStoreTestsPOM2024

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: BasePage.java  CartPage.java  CartTests.java  ProductPage.java
src/test/java/helpers/: Browser.java  BrowserFactory.java  ConfigurationReader.java  NoSuchBrowserException.java  TestStatus.java
src/test/java/pageobjects/: BasePage.java  CartPage.java  CookiePage.java  DropdownListPage.java  MainPage.java  OrderPage.java  PaymentPage.java  ProductPage.java  StoreHeaderComponent.java  WishlistPage.java
src/test/java/tests/: BaseTests.java  CartTests.java  CartTestsParametrized.java  CookieTests.java  CouponTestParametrized.java  CouponsTests.java  DropdownListTests.java  GeneralTests.java  OrderTests.java  ParameterizedTest.java  PrintTest.java  WishListTests.java  WishlistTestsParametrized.java  WorkerTests.java
src/test/resources/: configuration.properties  example tests - API  exampleTests
